# MongoDB connection string to connect to the MongoDB Atlas a cloud database of MongoDb
spring.data.mongodb.uri=mongodb+srv://<database-user-name>:<password>@urlcluster0.cysiogx.mongodb.net/?retryWrites=true&w=majority

# Database name of the MongoDB Atlas database
spring.data.mongodb.database=db_url_shortener

# Port of your application (5000 is used to deploy Application to AWS Elastic Beanstalk)
# By Deafault port is 8080
server.port=5000

